@fa-font-path:   "font";

@import "../imports/ui/components/socially/socially.less";

.md-toolbar-tools {
  background-color: #f9f9f9;
  color: orange;
  background-image: url("fiora.jpg");
}

body {
  background-color: #f9f9f9;
}
