@import "../partyMap/partyMap.less";

#vertical-container {
  height: 480px;
  width: 100%;
  border: solid 1px grey;
}

.repeated-item {
  border-bottom: 1px solid #ddd;
  padding-left: 16px;
  padding-bottom : 20px;
  padding-top:20px;
}
