socially {
  display: block;
  background-image: url("bg-taric-cool.jpg");
  background-repeat: repeat;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  background-color: lightblue;
}

@import "../partiesList/partiesList.less";
@import "../partyDetails/partyDetails.less";
